.abc{
    /* height: 100vh; */
    height: 97.3vh;
    padding-top: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-family: "Raleway", Arial, sans-serif;
    background: #717171;
    /* background-image: linear-gradient(to bottom right,#ae4a4a, #473ea7); */
    background-image: linear-gradient(to bottom right,#ff9090, #6e61ff);
    font-family: 'Varela Round', sans-serif;
  }

  .abc h1{
    margin-top: 0px;
    margin-bottom: 0;
    text-align: center;
    /* color: #bbff00; */
    color: #ffffff;
  }

  .cardContainer{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 400px;
    box-sizing: border-box;
  }
  
  .card {
    width: 60%;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    padding: 30px 30px;
    /* background: #fff; */
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    margin: auto;
    /* box-sizing: border-box; */
  }
  
  .card:hover {
    height: 190px;
  }
  
  .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    transition: 0.5s;
    z-index: 9;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .content {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-90%);
    opacity: 0;
    transition: 0.3s;
  }
  
  .card:hover > .content {
    opacity: 1;
    transform: translateY(-90%);
  }

  .card:hover > .imgbox {
    position: relative;
    width: 40%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
    margin-left: 30%;
  }
  
  .content h2 {
    color: #ffffff;
  }