board{
    width:100%;
    height:calc(100vh - min(20vh , 100px));
    background:black;
    display:grid;
    grid-template-rows: repeat(25 , 1fr);
    grid-template-columns: repeat(50 , 1fr);
    gap: 1px;
}

.board.cell{
    display:flex;
    justify-content: center;
    align-items: center;
    background: #64ff9a;
}

 .visuals {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.3);
  margin: 5px 15px 15px 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 5px 2px 5px rgb(110, 110, 110);
  }

    
    .map-container{
      width: 100%;
      padding: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .map-row{
      display: flex;
    }

    .block{
      display: inline-block;
      margin-right: -10px;
      margin-bottom: 1px;
      width: 15px;
      height: 15px;
      font-size: .9rem;
      text-align: center;
      z-index: -1;
    }


    /* ----------MAIN---------- */
    .gridbtn{
      background: rgba(255, 255, 255, 0.3);
      height: 35px;
      width: 35px;
      margin: 0.7px;
    }